# Generated by Django 2.1.7 on 2019-02-13 07:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Название продукта')),
                ('glycemic_index', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Гликемический индекс')),
                ('carbohydrate', models.DecimalField(decimal_places=1, default='0.0', max_digits=10, verbose_name='Углеводы на 100 грамм')),
                ('xe_count', models.DecimalField(decimal_places=1, default='0.0', max_digits=10, verbose_name='Число xe на 100 грамм')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
            },
        ),
        migrations.CreateModel(
            name='ProductPortion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('portion_type', models.SmallIntegerField(choices=[(0, 'Стакан'), (1, 'Столовая ложка'), (2, 'Чайная ложка'), (3, 'Стандартная порция'), (4, 'Штучное измерение')], default=0, verbose_name='Тип порции')),
                ('weight', models.DecimalField(decimal_places=2, default='0.0', max_digits=10, verbose_name='Вес')),
                ('xe_count', models.DecimalField(decimal_places=1, default='0.0', max_digits=10, verbose_name='Число хлебных единиц')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='portions', to='catalog.Product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Порция',
                'verbose_name_plural': 'Порции',
            },
        ),
    ]
