# Generated by Django 2.1.7 on 2019-02-18 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('name',), 'verbose_name': 'Продукт', 'verbose_name_plural': 'Продукты'},
        ),
        migrations.AlterField(
            model_name='product',
            name='carbohydrate',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=10, verbose_name='Углеводы на 100 грамм'),
        ),
        migrations.AlterField(
            model_name='product',
            name='xe_count',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=10, verbose_name='Число xe на 100 грамм'),
        ),
    ]
